/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *out = new ListNode(0);
        ListNode* tmp = out;
        int carry = 0;
        while(l1 || l2){
            int x = (l1)?l1->val:0;
            int y = (l2)?l2->val:0;
            int sum = x +y+carry;
            carry = sum / 10;
            int reminder =sum %10;
            tmp->next = new ListNode(reminder);
            tmp = tmp->next;
            if(l1) l1 = l1->next;
            if(l2) l2 = l2->next;
            
        }
        if(carry != 0){
            tmp->next = new ListNode(carry);
            tmp = tmp->next;
        }
            
        return out->next;
        
    }
};
